html{
    font-family: 'Roboto', sans-serif;
}
body{
    margin: 0;;
}
.first-head{
    position: relative;
}
.bg-video{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:70vh;
    z-index:-1;
    opacity: .85;
    overflow: hidden;
}
.video-content{
    width:100%;
    height:100%;
    object-fit: cover;
}
h1,h2,h3,h4,h5,h6{
    margin: 0 !important;
}
h2{
    color:#ffcb37;
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 1.4px;
    font-family: 'EB Garamond', serif;

}

.first-head-content{
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
    text-align: center;
}
.topic-div p{
    font-size: 10px;
    color: white;
}
.btn-div{
    margin: -110px auto;
    background-color: #3c3535a1;
    width: 170px;
    padding: 150px 5px 20px;
}
.reserve{
    color:white;
    background-color: #ffcb37;
    padding: 10px 30px;
    border: none;
    border-radius: 1px;
    font-size: 12px;
    border: 1px solid #ffcb37;
    cursor: pointer;
    transition: all .2s;

}
.reserve:hover{
    color: #ffcb37;
    background-color: transparent;
}
.policy-div{
    display:flex;
    padding-top: 150px;
}
.icon{
    text-decoration: none;
    color: #ffcb37;
    padding-top: 150px;


}
.social-link:not(:last-child){
    margin-right: 10px;
}
.policy-div-link{
    text-decoration: none;
    color:white;
    font-size: 12px;
    
}
.policy-div-link:not(:last-child){
    margin-right: 10px;
}
.second-section-head{
    display:flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
.container {
    padding: 10px;
    border: 1px solid#131312cc;
    border-top: none;
    background-color: #131312cc;
    border-radius: 2px;
    height: 40%;
    margin-top: -5px;
}

.second-section-boxes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.second-section-content{
    padding: 0 250px;
}
.second-section{
    height: 30vh;
    margin-top: 50px;
}
.y-img{
    width:100%;
    height: 50%;
    object-fit: cover;
}
.card{
    height: 100%;
}
.container h6{
    color: #ffcb37;
    font-weight: 400;
    font-size: 14px;
}
.price{
    color:#ffcb37;
    font-weight: 300;
    font-size: 12px;

}
.container p{
    color: white;
    font-weight: 300;
    font-size: 13px;
}
.nav{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
ul{
    list-style: none;
    display: flex;
    margin: 0;
}
li:not(:last-child){
    margin-right: 50px;
}
li{
    color: white;
    font-size: 14px;
}
.contact-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

}

.contact-div h6{
    color:white;
    font-size: 14px;
    font-weight: 400;
    margin: auto;
}
.contact-div button{
    background-color: transparent;
    border: 1px solid #ffcb37;
    color: #ffcb37;
    padding:6px 8px 4px;
    transition: all ease .2s;
}
.contact-div button:hover{
    color:white;
    background-color: #ffcb37;
}
button{
    border-radius: 2px;
}

@media only screen and (max-width: 900px){

    .second-section-content {
        padding: 0 10px;
    }
    .second-section-boxes {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    .reserve{
        padding: 7px 20px;
    }
    .first-head-content {
       
        flex-direction: column;
    }
    .policy-div {
        padding-top: 0;
        margin: auto;
    }
    .btn-div {
        margin: -150px auto;
       
        padding: 160px 5px 20px;
    }
    .nav {
        flex-direction: column;
        padding: 30px 0;
    }
    li:not(:last-child) {
        margin-right: 20px;
    }
    .contact-div{
        display: flex;
        margin: auto;
    } 
    ul{
        padding: 5px;
    }  
    li{
        text-align: center;
    } 
}