body {
  margin: 0;
}

html{
  font-family: 'airbnb_cereal';

}
@font-face {
  font-family: 'airbnb_cereal';
  src: url('../day12/fonts/AirbnbCereal-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;

}
@font-face {
  font-family: 'airbnb_cereal';
  src: url('../day12/fonts/AirbnbCereal-Book.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;

}


.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.task-content {
  width: 90%;
  margin: 30px auto;
}
.task-content h1 {
  font-weight: 800;
  font-size: 60px;
  line-height: 83px;
  color: #1c1c1c;
  margin: 5px 0;
}
.first-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  filter: brightness(1.16);
}
.fc-1 {
  grid-row: 1/5;
  height: 100%;
}
.fc-2 {
  grid-row: 1/3;
  height: 200px;
  position: relative;
  filter: brightness(0.9);
}
.fc2-p {
  z-index: 100;
  color: white;
  position: absolute;
  bottom: 0;
  padding: 0 10px;
  font-weight: 500;
}
.fc-3 {
  grid-row: 3/5;
  height: 200px;
}
.second-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.sc-1 {
  grid-row: 1/3;
  height: 200px;
}
.sc-2 {
  grid-row: 1/3;
  height: 200px;
}
.sc-3 {
  grid-row: 1/5;
  height: 100%;
  grid-column: 3/5;
}
.sc-4 {
  grid-row: 3/5;
  height: 200px;
}
.sc-5 {
  grid-row: 3/5;
  height: 200px;
}
.third-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}
.tc-1 {
  grid-row: 1/3;
}
.tc-2 {
  grid-row: 1/3;
}
.tc-3 {
  grid-column: 3/5;
  grid-row: 1/3;
}
.tc-4 {
  grid-row: 1/3;
}
.tc-5 {
  grid-row: 3/5;
}
.tc-6 {
  grid-row: 3/5;
}
.tc-7 {
  grid-row: 3/5;
}
.tc-8 {
  grid-row: 3/5;
}
.tc-9 {
  grid-row: 3/5;
}
.tci {
  height: 130px;
  object-position: center;
}
.forth-content {
  background-color: #f1f1f1;
  border: 1px solid rgba(0, 0, 0, 0.04);
  box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
  padding: 60px;
  height: 100%;
}
.forth-content p {
  font-weight: 500;
  margin: auto;
  line-height: 1.3;
  color: #4a4a4a;
  width: 60%;
  padding-bottom: 10px;
}
.forth-content button {
  background-color: #c4c4c4;
  border-radius: 4px;
  color: #1c1c1c;
  border: none;
  height: 40px;
  width: 150px;
  font-weight: 600;
}
@media only screen and (max-width: 800px) {
  .content {
    grid-template-columns: 1fr;
  }
  .forth-content p {
    width: 100%;
    padding: 30px 0;
  }
  .forth-content {
    padding: 30px;
  }
}
